
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="utf-8" />
        <title>Doctris - Doctor Appointment Booking System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="Appointment, Booking, System, Dashboard, Health" />
        <meta name="author" content="Shreethemes" />
        <meta name="email" content="support@shreethemes.in" />
        <meta name="website" content="../../../dashboard" />
        <meta name="Version" content="v1.2.0" />
        <!-- favicon -->
        <link rel="shortcut icon" href="../images/favicon.ico.png">
        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- simplebar -->
        <link href="../css/simplebar.css" rel="stylesheet" type="text/css" />
        <!-- Icons -->
        <link href="../css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="../css/remixicon.css" rel="stylesheet" type="text/css" />
        <link href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"  rel="stylesheet">
        <!-- Css -->
        <link href="../css/style.min.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <script src="https://kit.fontawesome.com/8320fc5394.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <div class="page-wrapper doctris-theme toggled">
            <nav id="sidebar" class="sidebar-wrapper">
                <div lang="en" th:include="admin/sidebar :: sidebar"></div>
            </nav>
            <!-- sidebar-wrapper  -->

            <!-- Start Page Content -->
            <main class="page-content bg-light">
                <div class="top-header">
                    <div class="header-bar d-flex justify-content-between border-bottom">
                        <div class="d-flex align-items-center">
                            <a href="#" class="logo-icon">
                                <img src="../images/logo-icon.png" height="30" class="small" alt="">
                                <span class="big">
                                    <img src="../images/logo-dark.png" height="24" class="logo-light-mode" alt="">
                                    <img src="../images/logo-light.png" height="24" class="logo-dark-mode" alt="">
                                </span>
                            </a>
                            <a id="close-sidebar" class="btn btn-icon btn-pills btn-soft-primary ms-2" href="#">
                                <i class="uil uil-bars"></i>
                            </a>
                            <div class="search-bar p-0 d-none d-lg-block ms-2">
                                <div id="search" class="menu-search mb-0">
                                    <form role="search" method="get" id="searchform" class="searchform">
                                        <div>
                                            <input type="text" class="form-control border rounded-pill" name="s" id="s" placeholder="Search Keywords...">
                                            <input type="submit" id="searchsubmit" value="Search">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
        
                        <ul class="list-unstyled mb-0">


                            <li class="list-inline-item mb-0 ms-1">
                            <div class="dropdown dropdown-primary">
                                <button type="button" class="btn btn-pills btn-soft-primary dropdown-toggle p-0"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                        th:src="@{${session.user.image}}" class="avatar avatar-ex-small rounded-circle"
                                        alt=""></button>
                                <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow border-0 mt-3 py-3"
                                    style="min-width: 200px;">
                                    <a class="dropdown-item d-flex align-items-center text-dark"
                                        th:href="@{/user-profile}">
                                        <img th:src="@{${session.user.image}}"
                                            class="avatar avatar-md-sm rounded-circle border shadow" alt="">
                                        <div class="flex-1 ms-2">
                                            <span class="d-block mb-1" th:text="@{${session.user.full_name}}"></span>

                                        </div>
                                    </a>
                                    <a class="dropdown-item text-dark" href="dashboard"><span
                                            class="mb-0 d-inline-block me-1"><i
                                                class="uil uil-dashboard align-middle h6"></i></span> Dashboard</a>
                                    <a class="dropdown-item text-dark" th:href="@{/user-profile}"><span
                                            class="mb-0 d-inline-block me-1"><i
                                                class="uil uil-setting align-middle h6"></i></span> Profile Settings</a>
                                    <div class="dropdown-divider border-top"></div>
                                    <a class="dropdown-item text-dark" th:href="@{/logout}"><span
                                            class="mb-0 d-inline-block me-1"><i
                                                class="uil uil-sign-out-alt align-middle h6"></i></span> Logout</a>
                                </div>
                            </div>
                        </li>
                        </ul>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="layout-specing">
                        <div class="d-md-flex justify-content-between">
                            <h5 class="mb-0">Reviews</h5>

                            <nav aria-label="breadcrumb" class="d-inline-block mt-4 mt-sm-0">
                                <ul class="breadcrumb bg-transparent rounded mb-0 p-0">
                                    <li class="breadcrumb-item"><a href="dashboard">Doctris</a></li>
                                    <li class="breadcrumb-item" aria-current="page"><i class="fa-solid fa-caret-down fa-rotate-270"></i></li>
                                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                    <li class="breadcrumb-item" aria-current="page"><i class="fa-solid fa-caret-down fa-rotate-270"></i></li>
                                    <li class="breadcrumb-item active" aria-current="page">Review</li>
                                </ul>
                            </nav>
                        </div>

                        <!-- Start Content -->
                        <div class="row">
                            <div class="col-12 mt-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive bg-white shadow rounded">
                                            <table class="table mb-0 table-center">
                                                <thead>
                                                    <tr>
                                                        <th class="border-bottom p-3" style="min-width: 50px;">#</th>
                                                        <th class="border-bottom p-3" style="min-width: 200px;">Name</th>
                                                        <th class="border-bottom p-3" style="min-width: 150px;">Email</th>
                                                        <th class="border-bottom p-3" style="min-width: 150px;">Stars</th>
                                                        <th class="border-bottom p-3" style="min-width: 350px;">Comments</th>
                                                        <th class="border-bottom p-3" style="min-width: 150px;">Date</th>
                                                        <th class="border-bottom p-3">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th class="p-3">1</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/01.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Howard Tanner</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">howard@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">2</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/02.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Wendy Filson</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">wendy@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">3</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/03.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Faye Bridger</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">faye@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">4</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/04.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Ronald Curtis</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">ronald@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">5</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/05.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Melissa Hibner</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">melissa@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">6</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/06.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Randall Case</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">randall@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">7</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/07.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Jerry Morena</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">jerry@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">8</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/08.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Lester McNally</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">jessica@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">9</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/09.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Christopher Burrell</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">christopher@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>

                                                    <tr>
                                                        <th class="p-3">10</th>
                                                        <td class="p-3">
                                                            <a href="#" class="text-dark">
                                                                <div class="d-flex align-items-center">
                                                                    <img src="../images/client/10.jpg" class="avatar avatar-md-sm rounded-circle shadow" alt="">
                                                                    <span class="ms-2">Mary Skeens</span>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td class="p-3">mary@contact.com</td>
                                                        <td class="p-3">
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                                <li class="list-inline-item"><i class="mdi mdi-star text-warning"></i></li>
                                                            </ul>
                                                        </td>
                                                        <td class="p-3 text-muted">This is required when, for example, the final text is not yet available..</td>
                                                        <td class="p-3">20th Dec 2020</td>
                                                        <td class="p-3"><a href="javascript:void(0)" class="btn btn-sm btn-soft-danger">Delete</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div><!--end row-->
        
                                <div class="row text-center">
                                    <!-- PAGINATION START -->
                                    <div class="col-12 mt-4">
                                        <div class="d-md-flex align-items-center text-center justify-content-between">
                                            <span class="text-muted me-3">Showing 1 - 10 out of 50</span>
                                            <ul class="pagination justify-content-center mb-0 mt-3 mt-sm-0">
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Previous">Prev</a></li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)" aria-label="Next">Next</a></li>
                                            </ul>
                                        </div>
                                    </div><!--end col-->
                                    <!-- PAGINATION END -->
                                </div><!--end row-->
                            </div><!--end col-->
                        </div><!--end row-->
                        <!-- End Content -->
                    </div>
                </div><!--end container-->

                <!-- Footer Start -->
                <footer class="bg-white shadow py-3">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="text-sm-start text-center">
                                    <p class="mb-0 text-muted"><script>document.write(new Date().getFullYear())</script> Â© Doctris. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="../../../dashboard" target="_blank" class="text-reset">Shreethemes</a>.</p>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </footer><!--end footer-->
                <!-- End -->
            </main>
            <!--End page-content" -->
        </div>
        <!-- page-wrapper -->

        <!-- Offcanvas Start -->
        <div class="offcanvas offcanvas-end bg-white shadow" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header p-4 border-bottom">
                <h5 id="offcanvasRightLabel" class="mb-0">
                    <img src="../images/logo-dark.png" height="24" class="light-version" alt="">
                    <img src="../images/logo-light.png" height="24" class="dark-version" alt="">
                </h5>
                <button type="button" class="btn-close d-flex align-items-center text-dark" data-bs-dismiss="offcanvas" aria-label="Close"><i class="uil uil-times fs-4"></i></button>
            </div>
            <div class="offcanvas-body p-4 px-md-5">
                <div class="row">
                    <div class="col-12">
                        <!-- Style switcher -->
                        <div id="style-switcher">
                            <div>
                                <ul class="text-center list-unstyled mb-0">
                                    <li class="d-grid"><a href="javascript:void(0)" class="rtl-version t-rtl-light" onclick="setTheme('style-rtl')"><img src="../images/layouts/light-dash-rtl.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">RTL Version</span></a></li>
                                    <li class="d-grid"><a href="javascript:void(0)" class="ltr-version t-ltr-light" onclick="setTheme('style')"><img src="../images/layouts/light-dash.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">LTR Version</span></a></li>
                                    <li class="d-grid"><a href="javascript:void(0)" class="dark-rtl-version t-rtl-dark" onclick="setTheme('style-dark-rtl')"><img src="../images/layouts/dark-dash-rtl.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">RTL Version</span></a></li>
                                    <li class="d-grid"><a href="javascript:void(0)" class="dark-ltr-version t-ltr-dark" onclick="setTheme('style-dark')"><img src="../images/layouts/dark-dash.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">LTR Version</span></a></li>
                                    <li class="d-grid"><a href="javascript:void(0)" class="dark-version t-dark mt-4" onclick="setTheme('style-dark')"><img src="../images/layouts/dark-dash.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">Dark Version</span></a></li>
                                    <li class="d-grid"><a href="javascript:void(0)" class="light-version t-light mt-4" onclick="setTheme('style')"><img src="../images/layouts/light-dash.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">Light Version</span></a></li>
                                    <li class="d-grid"><a href="../landing/dashboard" target="_blank" class="mt-4"><img src="../images/layouts/landing-light.png" class="img-fluid rounded-md shadow-md d-block" alt=""><span class="text-muted mt-2 d-block">Landing Demos</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end Style switcher -->
                    </div><!--end col-->
                </div><!--end row-->
            </div>

            <div class="offcanvas-footer p-4 border-top text-center">
                <ul class="list-unstyled social-icon mb-0">
                    <li class="list-inline-item mb-0"><a href="https://1.envato.market/doctris-template" target="_blank" class="rounded"><i class="uil uil-shopping-cart align-middle" title="Buy Now"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://dribbble.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-dribbble align-middle" title="dribbble"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.facebook.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-facebook-f align-middle" title="facebook"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://www.instagram.com/shreethemes/" target="_blank" class="rounded"><i class="uil uil-instagram align-middle" title="instagram"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="https://twitter.com/shreethemes" target="_blank" class="rounded"><i class="uil uil-twitter align-middle" title="twitter"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="mailto:support@shreethemes.in" class="rounded"><i class="uil uil-envelope align-middle" title="email"></i></a></li>
                    <li class="list-inline-item mb-0"><a href="../../../dashboard" target="_blank" class="rounded"><i class="uil uil-globe align-middle" title="website"></i></a></li>
                </ul><!--end icon-->
            </div>
        </div>
        <!-- Offcanvas End -->

        <!-- javascript -->
        <script src="../js/bootstrap.bundle.min.js"></script>
        <!-- simplebar -->
        <script src="../js/simplebar.min.js"></script>
        <!-- Icons -->
        <script src="../js/feather.min.js"></script>
        <!-- Main Js -->
        <script src="../js/app.js"></script>
        
    </body>

</html>